(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 39)
    (tracks 103)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.25)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 TEMP_SENS)
  (net 2 SCL)
  (net 3 SDA)
  (net 4 CS)
  (net 5 MOSI)
  (net 6 MISO)
  (net 7 DGND)
  (net 8 3.3V)
  (net 9 5V)
  (net 10 Dig1)
  (net 11 INT_GIROSC)
  (net 12 SCK)
  (net 13 PWM)
  (net 14 RESC)
  (net 15 TRANS)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.5)
    (add_net 3.3V)
    (add_net 5V)
    (add_net CS)
    (add_net DGND)
    (add_net Dig1)
    (add_net INT_GIROSC)
    (add_net MISO)
    (add_net MOSI)
    (add_net PWM)
    (add_net RESC)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net TEMP_SENS)
    (add_net TRANS)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5F09C8AE) (tstamp 5F0A2899)
    (at 85.2 75.4)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference ~ (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user ~ (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5F09C91F) (tstamp 5F0A25B0)
    (at 44.65 75.4)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference ~ (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user ~ (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5F09C92E) (tstamp 5F0A2576)
    (at 44.6 34.7)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference ~ (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user ~ (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill2mm (layer F.Cu) (tedit 5F09C949) (tstamp 5F0A21DD)
    (at 85.2 34.7)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference ~ (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.75) (end 2.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module huellas_cansat:microSD (layer B.Cu) (tedit 5DAC8F2A) (tstamp 5DAC995E)
    (at 77 65.05 90)
    (path /5D928097)
    (fp_text reference U1 (at 20.75 -11.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value microSD_Adapt (at 23.3 -10.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 40 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 -24) (end 0 -24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -24) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_text user GND (at 5.5 -6.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 5.5 -9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MISO (at 6 -11.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MOSI (at 6 -14 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCK (at 5.5 -16.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CS (at 5 -19 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 40 0) (end 40 -24) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 -6.5 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 DGND))
    (pad 2 thru_hole circle (at 2.5 -9 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 5V))
    (pad 3 thru_hole circle (at 2.5 -11.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 4 thru_hole circle (at 2.5 -14 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 5 thru_hole circle (at 2.5 -16.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SCK))
    (pad 6 thru_hole circle (at 2.5 -19 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.step
      (offset (xyz 2.54 -6.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module huellas_cansat:MPU6050 (layer F.Cu) (tedit 5DAC8D2F) (tstamp 5DAC97DF)
    (at 82 61.2 180)
    (path /5D92B283)
    (fp_text reference ~ (at 9.5 9.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GyroscMPU6050 (at 7 9.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 20.25) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at 4 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 4 3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 4 6.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 4 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XDA (at 4 11.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XCL (at 4 14 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADO (at 4 16.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT (at 3.75 19 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 0) (end 8 20.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 20.25) (end 0 20.25) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 1.25 1.25 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 2 thru_hole circle (at 1.25 3.75 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 DGND))
    (pad 3 thru_hole circle (at 1.25 6.25 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 4 thru_hole circle (at 1.25 8.75 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 5 thru_hole circle (at 1.25 11.25 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 1.25 13.75 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 1.25 16.25 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 1.25 18.75 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 INT_GIROSC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.step
      (offset (xyz 1.25 -1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model D:/Documentos/Fiuna/arapy/Cansat/ensamblaje/acelerometro/GY521.STEP
      (offset (xyz -2.5 -9.754 15.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 90))
    )
  )

  (module huellas_cansat:BMP280 (layer B.Cu) (tedit 5DAC8B9D) (tstamp 5D928028)
    (at 70.6 43.05 180)
    (path /5D929117)
    (fp_text reference ~ (at 4.95 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sens_BMP280 (at 1.75 -8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -15) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 0) (end 12 -15) (layer F.SilkS) (width 0.12))
    (fp_line (start 12 -15) (end 0 -15) (layer F.SilkS) (width 0.12))
    (fp_text user vcc (at 8.5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user gnd (at 8.25 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user scl (at 8.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sda (at 8.25 -8.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user csb (at 8.25 -11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sdd (at 8.25 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.75 -13.75 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 10.75 -11.25 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 10.75 -8.75 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 4 thru_hole circle (at 10.75 -6.25 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 5 thru_hole circle (at 10.75 -3.75 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 DGND))
    (pad 6 thru_hole circle (at 10.75 -1.25 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.step
      (offset (xyz 10.54 -1.2 -1.65))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model D:/Documentos/Fiuna/arapy/Cansat/ensamblaje/bmp280_module.stp
      (offset (xyz 10.5 -11 -36))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module huellas_cansat:DHT22 (layer F.Cu) (tedit 5DAC8C62) (tstamp 5D928B8E)
    (at 44.45 43.05)
    (path /5D92C60D)
    (fp_text reference HDT22 (at 6.55 7.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sens_DHT22 (at 9 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 0) (end 8 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 15) (end 0 15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 15) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_text user VCC (at 1.5 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DATA (at 1.25 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC (at 1.5 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.5 11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 4 4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 2 thru_hole circle (at 4 6.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 TEMP_SENS))
    (pad 3 thru_hole circle (at 4 9) (size 2 2) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 4 11.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 DGND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.step
      (offset (xyz 4 -4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "D:/Documentos/Fiuna/arapy/Cansat/ensamblaje/dht 21/Adsong DHT21.STEP"
      (offset (xyz 5.5 -7.5 15))
      (scale (xyz 0.4 0.3 0.3))
      (rotate (xyz -180 0 90))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5DAD4092)
    (at 86.35 68.85 65)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5DAD57FB)
    (fp_text reference P2 (at 6.040018 4.079605 245) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conector Señales 2" (at 6.384095 -5.238877 245) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 -2.7 245) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 0.2) (end 14.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 0.2) (end 14.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end 13.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 1.7) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 1.7) (end 15.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 2.45) (end 13.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 1.7) (end 11.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 11.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 -3.9) (end 15.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 15.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.06 -3.51) (end 15.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 15.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 -3.4) (end 14.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 14.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 RESC))
    (pad 5 thru_hole oval (at 10 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 15 TRANS))
    (pad 4 thru_hole oval (at 7.5 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 PWM))
    (pad 3 thru_hole oval (at 5 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 Dig1))
    (pad 2 thru_hole oval (at 2.5 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 INT_GIROSC))
    (pad 1 thru_hole roundrect (at 0 0 65) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 12 SCK))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5DAD4065)
    (at 42.9 69.2 110)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5DAD57FA)
    (fp_text reference P1 (at 6.204042 -4.765487 290) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Conector Señales 1" (at 4.283548 3.581022 290) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 -2.7 290) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 0.2) (end 14.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 0.2) (end 14.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 6.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 2.45) (end 13.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.05 1.7) (end 15.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 1.7) (end 15.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.25 2.45) (end 13.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.75 1.7) (end 11.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 11.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.45 -3.9) (end 15.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 15.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.06 -3.51) (end 15.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 15.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 14.95 -3.4) (end 14.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 14.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.5 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 MISO))
    (pad 5 thru_hole oval (at 10 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 4 thru_hole oval (at 7.5 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 CS))
    (pad 3 thru_hole oval (at 5 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 2 thru_hole oval (at 2.5 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 SCL))
    (pad 1 thru_hole roundrect (at 0 0 110) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 TEMP_SENS))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5DAD4038)
    (at 89.2 42.05 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5DB1805B)
    (fp_text reference J3 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 PWM))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 Dig1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 RESC))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 15 TRANS))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5DAD400D)
    (at 56.8 28)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5DB08F1C)
    (fp_text reference J2 (at -4 0.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "power out" (at 3.5 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 DGND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 5DAD3FE3)
    (at 72.95 28 180)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5DADEBB6)
    (fp_text reference J1 (at -3.55 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "power in" (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 DGND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DAC8CB9) (tstamp 5D929E72)
    (at 66.9 39.05)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D931D81)
    (fp_text reference 10K (at 3.8 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 2 SCL))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 8 3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DAC8CAB) (tstamp 5D927FE9)
    (at 63.35 39.05 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D930FB8)
    (fp_text reference 10K (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 8 3.3V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5DAC8C7C) (tstamp 5DACA0A5)
    (at 40.2 43 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D92FA17)
    (fp_text reference 10K (at 3.8 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 8 3.3V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers B.Cu B.Mask)
      (net 1 TEMP_SENS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 56.65 32.8) (layer F.SilkS) (tstamp 5F0A3450)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 62.5 32.8) (layer F.SilkS) (tstamp 5F0A344F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 59.8 32.8) (layer F.SilkS) (tstamp 5F0A344E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 67.6 33.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3.3V\n" (at 70.75 33.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 73.45 33.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ARAPYTECH (at 64.95 35.6) (layer F.SilkS)
    (effects (font (size 2 3) (thickness 0.5)))
  )
  (gr_line (start 54.410062 65.135136) (end 75.410062 65.135136) (layer Edge.Cuts) (width 0.3) (tstamp 5D935534))
  (gr_line (start 54.410062 85.348657) (end 54.410062 65.135136) (layer Edge.Cuts) (width 0.3) (tstamp 5F0A151F))
  (gr_line (start 75.410062 65.135136) (end 75.410062 85.348657) (layer Edge.Cuts) (width 0.3) (tstamp 5D93553A))
  (gr_arc (start 64.910062 55.120359) (end 75.410062 85.348657) (angle -321.6899799) (layer Edge.Cuts) (width 0.3) (tstamp 5F0A151C))
  (gr_arc (start 64.910062 55.120359) (end 75.410062 85.348657) (angle -321.7) (layer Margin) (width 0.3))
  (gr_line (start 86.075151 72.290295) (end 82.924273 73.13457) (layer F.SilkS) (width 0.3))
  (gr_line (start 42.282645 77.747776) (end 41.43837 74.596898) (layer F.SilkS) (width 0.3))
  (gr_line (start 46.895851 37.106147) (end 47.740126 33.955269) (layer F.SilkS) (width 0.3))
  (gr_line (start 43.744972 37.950423) (end 46.895851 37.106147) (layer F.SilkS) (width 0.3))
  (gr_line (start 54.410062 65.135136) (end 75.410062 65.135136) (layer Margin) (width 0.3))
  (gr_line (start 75.410062 65.135136) (end 75.410062 85.348657) (layer Margin) (width 0.3))
  (gr_line (start 54.410062 85.348657) (end 54.410062 65.135136) (layer Margin) (width 0.3))
  (gr_line (start 45.433523 78.592051) (end 42.282645 77.747776) (layer F.SilkS) (width 0.3))
  (gr_line (start 88.381754 74.596898) (end 86.075151 72.290295) (layer F.SilkS) (width 0.3))
  (gr_line (start 41.43837 74.596898) (end 43.744972 72.290295) (layer F.SilkS) (width 0.3))
  (gr_line (start 88.381754 35.64382) (end 86.075151 37.950423) (layer F.SilkS) (width 0.3))
  (gr_line (start 84.386601 78.592051) (end 87.537479 77.747776) (layer F.SilkS) (width 0.3))
  (gr_line (start 87.537479 77.747776) (end 88.381754 74.596898) (layer F.SilkS) (width 0.3))
  (gr_line (start 47.740126 33.955269) (end 45.433523 31.648666) (layer F.SilkS) (width 0.3))
  (gr_line (start 86.075151 37.950423) (end 82.924273 37.106147) (layer F.SilkS) (width 0.3))
  (gr_line (start 42.282645 32.492942) (end 41.43837 35.64382) (layer F.SilkS) (width 0.3))
  (gr_line (start 84.386601 31.648666) (end 87.537479 32.492942) (layer F.SilkS) (width 0.3))
  (gr_line (start 82.924273 37.106147) (end 82.079998 33.955269) (layer F.SilkS) (width 0.3))
  (gr_line (start 82.079998 33.955269) (end 84.386601 31.648666) (layer F.SilkS) (width 0.3))
  (gr_line (start 82.079998 76.285448) (end 84.386601 78.592051) (layer F.SilkS) (width 0.3))
  (gr_line (start 43.744972 72.290295) (end 46.895851 73.13457) (layer F.SilkS) (width 0.3))
  (gr_line (start 41.43837 35.64382) (end 43.744972 37.950423) (layer F.SilkS) (width 0.3))
  (gr_line (start 82.924273 73.13457) (end 82.079998 76.285448) (layer F.SilkS) (width 0.3))
  (gr_line (start 87.537479 32.492942) (end 88.381754 35.64382) (layer F.SilkS) (width 0.3))
  (gr_line (start 47.740126 76.285448) (end 45.433523 78.592051) (layer F.SilkS) (width 0.3))
  (gr_line (start 45.433523 31.648666) (end 42.282645 32.492942) (layer F.SilkS) (width 0.3))
  (gr_line (start 46.895851 73.13457) (end 47.740126 76.285448) (layer F.SilkS) (width 0.3))

  (segment (start 37.007276 52.681354) (end 37.007276 66.057276) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 40.2 50.62) (end 39.06863 50.62) (width 0.6) (layer B.Cu) (net 1) (status 10))
  (segment (start 39.06863 50.62) (end 37.007276 52.681354) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 40.15 69.2) (end 42.9 69.2) (width 0.6) (layer B.Cu) (net 1) (status 20))
  (segment (start 37.007276 66.057276) (end 40.15 69.2) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 47.38 50.62) (end 48.45 49.55) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 40.2 50.62) (end 47.38 50.62) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 79.750001 55.949999) (end 80.75 54.95) (width 0.5) (layer F.Cu) (net 2) (status 20))
  (segment (start 74.650001 61.049999) (end 79.750001 55.949999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 47.845719 61.049999) (end 74.650001 61.049999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 42.04495 66.850768) (end 47.845719 61.049999) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 79.750001 53.449999) (end 80.75 52.45) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 74.899999 58.300001) (end 79.750001 53.449999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 41.189899 64.501537) (end 47.391435 58.300001) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 57.602305 62.152305) (end 58 62.55) (width 0.6) (layer B.Cu) (net 4) (status 30))
  (segment (start 40.334849 62.152305) (end 57.602305 62.152305) (width 0.6) (layer B.Cu) (net 4) (status 30))
  (segment (start 60.253074 59.803074) (end 39.479799 59.803074) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 63 62.55) (end 60.253074 59.803074) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 39.326677 58.155771) (end 38.624748 57.453842) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 39.470907 58.300001) (end 39.326677 58.155771) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 61.250001 58.300001) (end 39.470907 58.300001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 65.5 62.55) (end 61.250001 58.300001) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 81.749999 58.449999) (end 80.75 57.45) (width 0.6) (layer B.Cu) (net 7) (status 20))
  (segment (start 82.300001 59.000001) (end 81.749999 58.449999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 82.300001 60.694001) (end 82.300001 59.000001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 80.444002 62.55) (end 82.300001 60.694001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 70.5 62.55) (end 80.444002 62.55) (width 0.6) (layer B.Cu) (net 7) (status 10))
  (segment (start 52.1 54.55) (end 59.85 46.8) (width 0.5) (layer F.Cu) (net 7) (status 20))
  (segment (start 48.45 54.55) (end 52.1 54.55) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (via (at 68.5 55.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 59.85 46.8) (end 68.5 55.45) (width 0.5) (layer F.Cu) (net 7) (status 10))
  (segment (start 70.5 57.45) (end 70.5 62.55) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 68.5 55.45) (end 70.5 57.45) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 70.45 27.875) (end 70.45 28) (width 0.6) (layer F.Cu) (net 8) (status 30))
  (segment (start 68.94999 26.37499) (end 70.45 27.875) (width 0.6) (layer F.Cu) (net 8) (status 20))
  (segment (start 60.80001 26.37499) (end 68.94999 26.37499) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 59.3 27.875) (end 60.80001 26.37499) (width 0.6) (layer F.Cu) (net 8) (status 10))
  (segment (start 59.3 28) (end 59.3 27.875) (width 0.6) (layer F.Cu) (net 8) (status 30))
  (segment (start 66.9 39.05) (end 63.35 39.05) (width 0.6) (layer B.Cu) (net 8) (status 30))
  (segment (start 63.35 40.8) (end 63.35 39.05) (width 0.6) (layer B.Cu) (net 8) (status 20))
  (segment (start 59.85 44.3) (end 63.35 40.8) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 66.9 39.05) (end 68.8 39.05) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 70.45 37.4) (end 70.45 28) (width 0.6) (layer B.Cu) (net 8) (status 20))
  (segment (start 68.8 39.05) (end 70.45 37.4) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 44.25 47.05) (end 40.2 43) (width 0.6) (layer B.Cu) (net 8) (status 20))
  (segment (start 48.45 47.05) (end 44.25 47.05) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 80.75 59.95) (end 75.870001 55.070001) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 70.45 28.125) (end 70.45 28) (width 0.6) (layer B.Cu) (net 8) (status 30))
  (segment (start 75.870001 33.545001) (end 70.45 28.125) (width 0.6) (layer B.Cu) (net 8) (status 20))
  (segment (start 75.870001 55.070001) (end 75.870001 33.545001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 57.1 47.05) (end 59.85 44.3) (width 0.5) (layer F.Cu) (net 8) (status 20))
  (segment (start 48.45 47.05) (end 57.1 47.05) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 72.051628 27.101628) (end 72.95 28) (width 0.6) (layer F.Cu) (net 9) (status 20))
  (segment (start 70.37498 25.42498) (end 72.051628 27.101628) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 58.30002 25.42498) (end 70.37498 25.42498) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 56.8 26.925) (end 58.30002 25.42498) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 56.8 28) (end 56.8 26.925) (width 0.6) (layer F.Cu) (net 9) (status 10))
  (segment (start 73.848372 28.898372) (end 72.95 28) (width 0.6) (layer B.Cu) (net 9) (status 20))
  (segment (start 69.885126 64.435126) (end 79.76097 64.435126) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 68 62.55) (end 69.885126 64.435126) (width 0.6) (layer B.Cu) (net 9) (status 10))
  (segment (start 79.76097 64.435126) (end 83.150011 61.046086) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 83.150011 61.046086) (end 83.150011 38.200011) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 83.150011 38.200011) (end 73.848372 28.898372) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 89.075 47.05) (end 89.2 47.05) (width 0.6) (layer F.Cu) (net 10) (status 30))
  (segment (start 87.14999 48.97501) (end 89.075 47.05) (width 0.6) (layer F.Cu) (net 10) (status 20))
  (segment (start 87.14999 62.012681) (end 87.14999 48.97501) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 88.463091 63.325782) (end 87.14999 62.012681) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 88.463091 64.318461) (end 88.463091 63.325782) (width 0.6) (layer F.Cu) (net 10) (status 10))
  (segment (start 86.301744 66.584231) (end 84.85 65.132487) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 84.85 65.132487) (end 84.85 46.55) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 84.85 46.55) (end 80.75 42.45) (width 0.6) (layer F.Cu) (net 11) (status 20))
  (segment (start 87.406546 66.584231) (end 86.301744 66.584231) (width 0.6) (layer F.Cu) (net 11) (status 10))
  (segment (start 80.044178 68.85) (end 75.679304 64.485126) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 75.679304 64.485126) (end 62.435126 64.485126) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 62.435126 64.485126) (end 60.5 62.55) (width 0.6) (layer F.Cu) (net 12) (status 20))
  (segment (start 86.35 68.85) (end 80.044178 68.85) (width 0.6) (layer F.Cu) (net 12) (status 10))
  (segment (start 64.27 49.3) (end 74.52 39.05) (width 0.6) (layer B.Cu) (net 2) (status 20))
  (segment (start 59.85 49.3) (end 64.27 49.3) (width 0.6) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.981229 66.850768) (end 42.04495 66.850768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.157276 63.026815) (end 40.981229 66.850768) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.157276 56.941975) (end 37.157276 63.026815) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38.038172 56.061079) (end 37.157276 56.941975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 53.088921 56.061079) (end 38.038172 56.061079) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 59.85 49.3) (end 53.088921 56.061079) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 55.73 47.68) (end 55.73 39.05) (width 0.6) (layer B.Cu) (net 3) (status 20))
  (segment (start 59.85 51.8) (end 55.73 47.68) (width 0.6) (layer B.Cu) (net 3) (status 10))
  (segment (start 61.849998 51.8) (end 68.349999 58.300001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 59.85 51.8) (end 61.849998 51.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 47.391435 58.300001) (end 68.349999 58.300001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 68.349999 58.300001) (end 74.899999 58.300001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 67.95 28) (end 61.8 28) (width 0.6) (layer F.Cu) (net 7) (tstamp 5F0A1FF8) (status 30))
  (segment (start 89.519637 62.052692) (end 88 60.533055) (width 0.6) (layer F.Cu) (net 13) (status 10))
  (segment (start 89.2 51) (end 89.2 49.55) (width 0.6) (layer F.Cu) (net 13) (status 20))
  (segment (start 88 52.2) (end 89.2 51) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 88 60.533055) (end 88 52.2) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 89.325 44.55) (end 89.2 44.55) (width 0.6) (layer F.Cu) (net 14) (status 30))
  (segment (start 91.632728 57.521153) (end 92.327442 56.826439) (width 0.6) (layer F.Cu) (net 14) (status 10))
  (segment (start 92.327442 56.826439) (end 92.327442 47.552442) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 92.327442 47.552442) (end 89.325 44.55) (width 0.6) (layer F.Cu) (net 14) (status 20))
  (segment (start 91.636237 59.786922) (end 94.05 57.373159) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 90.576183 59.786922) (end 91.636237 59.786922) (width 0.6) (layer F.Cu) (net 15) (status 10))
  (segment (start 94.05 46.9) (end 89.2 42.05) (width 0.6) (layer F.Cu) (net 15) (status 20))
  (segment (start 94.05 57.373159) (end 94.05 46.9) (width 0.6) (layer F.Cu) (net 15))

  (zone (net 7) (net_name DGND) (layer F.Cu) (tstamp 5DACF35B) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 75.4 65.15) (xy 75.45 85.3) (xy 79.1 83.8) (xy 83.65 81) (xy 87.55 77.7)
        (xy 92 72.2) (xy 94.2 68) (xy 95.6 64) (xy 96.55 59.75) (xy 96.9 55.45)
        (xy 96.35 49) (xy 95.15 44.5) (xy 93.55 40.9) (xy 91.95 37.95) (xy 90 35.3)
        (xy 87.55 32.45) (xy 84.3 29.75) (xy 81.3 27.65) (xy 73.95 24.5) (xy 70.8 23.7)
        (xy 65.3 23.1) (xy 60.55 23.45) (xy 55.4 24.55) (xy 51.75 25.9) (xy 46.25 29.05)
        (xy 43.95 30.9) (xy 41.05 33.75) (xy 37.7 38.3) (xy 34.75 44.4) (xy 33.75 48.15)
        (xy 33.15 52.25) (xy 33 55.65) (xy 33.15 58.15) (xy 33.65 61.55) (xy 34.75 65.6)
        (xy 35.65 68.05) (xy 37.25 71.05) (xy 39.7 74.65) (xy 40.55 75.75) (xy 42.9 78.3)
        (xy 46.9 81.5) (xy 51.1 83.9) (xy 54.4 85.3) (xy 54.4 65.15) (xy 75.4 65.2)
      )
    )
    (filled_polygon
      (pts
        (xy 72.941812 25.466593) (xy 74.99079 26.099094) (xy 76.990662 26.872988) (xy 78.931665 27.784493) (xy 80.804355 28.829176)
        (xy 82.599629 30.001956) (xy 84.308713 31.297109) (xy 85.196412 32.073) (xy 84.941263 32.073) (xy 84.433732 32.173954)
        (xy 83.955649 32.371983) (xy 83.525385 32.659476) (xy 83.159476 33.025385) (xy 82.871983 33.455649) (xy 82.673954 33.933732)
        (xy 82.573 34.441263) (xy 82.573 34.958737) (xy 82.673954 35.466268) (xy 82.871983 35.944351) (xy 83.159476 36.374615)
        (xy 83.525385 36.740524) (xy 83.955649 37.028017) (xy 84.433732 37.226046) (xy 84.941263 37.327) (xy 85.458737 37.327)
        (xy 85.966268 37.226046) (xy 86.444351 37.028017) (xy 86.874615 36.740524) (xy 87.240524 36.374615) (xy 87.528017 35.944351)
        (xy 87.726046 35.466268) (xy 87.827 34.958737) (xy 87.827 34.681585) (xy 88.837936 35.85091) (xy 90.123816 37.566968)
        (xy 91.286859 39.368549) (xy 92.321392 41.246864) (xy 93.222393 43.192792) (xy 93.752132 44.584049) (xy 91.307453 42.139371)
        (xy 91.307453 41.45) (xy 91.28089 41.180297) (xy 91.20222 40.920958) (xy 91.074468 40.68195) (xy 90.902542 40.472458)
        (xy 90.69305 40.300532) (xy 90.454042 40.17278) (xy 90.194703 40.09411) (xy 89.925 40.067547) (xy 88.475 40.067547)
        (xy 88.205297 40.09411) (xy 87.945958 40.17278) (xy 87.70695 40.300532) (xy 87.497458 40.472458) (xy 87.325532 40.68195)
        (xy 87.19778 40.920958) (xy 87.11911 41.180297) (xy 87.092547 41.45) (xy 87.092547 42.65) (xy 87.11911 42.919703)
        (xy 87.19778 43.179042) (xy 87.325532 43.41805) (xy 87.393849 43.501295) (xy 87.239653 43.789774) (xy 87.126606 44.16244)
        (xy 87.088435 44.55) (xy 87.126606 44.93756) (xy 87.239653 45.310226) (xy 87.423232 45.653676) (xy 87.543316 45.8)
        (xy 87.423232 45.946324) (xy 87.239653 46.289774) (xy 87.126606 46.66244) (xy 87.091878 47.01504) (xy 86.277 47.829918)
        (xy 86.277 46.62009) (xy 86.283903 46.55) (xy 86.277 46.47991) (xy 86.277 46.479902) (xy 86.256352 46.270259)
        (xy 86.174755 46.001269) (xy 86.042248 45.753366) (xy 86.023781 45.730864) (xy 85.908608 45.590525) (xy 85.908605 45.590522)
        (xy 85.863923 45.536077) (xy 85.809478 45.491395) (xy 82.877 42.558918) (xy 82.877 42.240509) (xy 82.795261 41.829577)
        (xy 82.634923 41.442488) (xy 82.402149 41.094116) (xy 82.105884 40.797851) (xy 81.757512 40.565077) (xy 81.370423 40.404739)
        (xy 80.959491 40.323) (xy 80.540509 40.323) (xy 80.129577 40.404739) (xy 79.742488 40.565077) (xy 79.394116 40.797851)
        (xy 79.097851 41.094116) (xy 78.865077 41.442488) (xy 78.704739 41.829577) (xy 78.623 42.240509) (xy 78.623 42.659491)
        (xy 78.704739 43.070423) (xy 78.865077 43.457512) (xy 79.027102 43.7) (xy 78.865077 43.942488) (xy 78.704739 44.329577)
        (xy 78.623 44.740509) (xy 78.623 45.159491) (xy 78.704739 45.570423) (xy 78.865077 45.957512) (xy 79.027102 46.2)
        (xy 78.865077 46.442488) (xy 78.704739 46.829577) (xy 78.623 47.240509) (xy 78.623 47.659491) (xy 78.704739 48.070423)
        (xy 78.865077 48.457512) (xy 79.027102 48.7) (xy 78.865077 48.942488) (xy 78.704739 49.329577) (xy 78.623 49.740509)
        (xy 78.623 50.159491) (xy 78.704739 50.570423) (xy 78.865077 50.957512) (xy 79.027102 51.2) (xy 78.865077 51.442488)
        (xy 78.704739 51.829577) (xy 78.623 52.240509) (xy 78.623 52.629627) (xy 74.329628 56.923001) (xy 68.920372 56.923001)
        (xy 62.871519 50.87415) (xy 62.828395 50.821603) (xy 62.618719 50.649527) (xy 62.379503 50.521663) (xy 62.119937 50.442925)
        (xy 61.917638 50.423) (xy 61.849998 50.416338) (xy 61.782358 50.423) (xy 61.657757 50.423) (xy 61.734923 50.307512)
        (xy 61.895261 49.920423) (xy 61.977 49.509491) (xy 61.977 49.090509) (xy 61.895261 48.679577) (xy 61.734923 48.292488)
        (xy 61.502149 47.944116) (xy 61.205884 47.647851) (xy 61.06368 47.552833) (xy 61.161653 47.379354) (xy 61.249477 47.112331)
        (xy 61.283519 46.833306) (xy 61.262473 46.553001) (xy 61.187145 46.282186) (xy 61.067253 46.044779) (xy 61.205884 45.952149)
        (xy 61.502149 45.655884) (xy 61.734923 45.307512) (xy 61.895261 44.920423) (xy 61.977 44.509491) (xy 61.977 44.090509)
        (xy 61.895261 43.679577) (xy 61.734923 43.292488) (xy 61.502149 42.944116) (xy 61.205884 42.647851) (xy 60.857512 42.415077)
        (xy 60.470423 42.254739) (xy 60.059491 42.173) (xy 59.640509 42.173) (xy 59.229577 42.254739) (xy 58.842488 42.415077)
        (xy 58.494116 42.647851) (xy 58.197851 42.944116) (xy 57.965077 43.292488) (xy 57.804739 43.679577) (xy 57.723 44.090509)
        (xy 57.723 44.479628) (xy 56.529629 45.673) (xy 50.081033 45.673) (xy 49.805884 45.397851) (xy 49.457512 45.165077)
        (xy 49.070423 45.004739) (xy 48.659491 44.923) (xy 48.240509 44.923) (xy 47.829577 45.004739) (xy 47.442488 45.165077)
        (xy 47.094116 45.397851) (xy 46.797851 45.694116) (xy 46.565077 46.042488) (xy 46.404739 46.429577) (xy 46.323 46.840509)
        (xy 46.323 47.259491) (xy 46.404739 47.670423) (xy 46.565077 48.057512) (xy 46.727102 48.3) (xy 46.565077 48.542488)
        (xy 46.404739 48.929577) (xy 46.323 49.340509) (xy 46.323 49.759491) (xy 46.404739 50.170423) (xy 46.565077 50.557512)
        (xy 46.727102 50.8) (xy 46.565077 51.042488) (xy 46.404739 51.429577) (xy 46.323 51.840509) (xy 46.323 52.259491)
        (xy 46.404739 52.670423) (xy 46.565077 53.057512) (xy 46.797851 53.405884) (xy 47.094116 53.702149) (xy 47.23632 53.797167)
        (xy 47.138347 53.970646) (xy 47.050523 54.237669) (xy 47.016481 54.516694) (xy 47.029049 54.684079) (xy 38.105811 54.684079)
        (xy 38.038171 54.677417) (xy 37.768232 54.704004) (xy 37.562385 54.766447) (xy 37.508667 54.782742) (xy 37.269451 54.910606)
        (xy 37.059775 55.082682) (xy 37.016651 55.135229) (xy 36.231422 55.920458) (xy 36.178879 55.963579) (xy 36.006803 56.173255)
        (xy 35.938016 56.301946) (xy 35.878939 56.412471) (xy 35.800201 56.672036) (xy 35.773614 56.941975) (xy 35.780276 57.009615)
        (xy 35.780277 62.959165) (xy 35.773614 63.026815) (xy 35.800201 63.296754) (xy 35.878939 63.556319) (xy 35.949842 63.688968)
        (xy 36.006804 63.795536) (xy 36.17888 64.005212) (xy 36.231422 64.048332) (xy 39.959712 67.776623) (xy 40.002832 67.829165)
        (xy 40.212508 68.001241) (xy 40.33689 68.067725) (xy 40.462842 68.235629) (xy 40.706402 68.453968) (xy 40.670676 68.555559)
        (xy 40.632374 68.823847) (xy 40.647148 69.094452) (xy 40.71443 69.356976) (xy 41.124854 70.484607) (xy 41.242059 70.72896)
        (xy 41.404684 70.945752) (xy 41.606477 71.126652) (xy 41.839685 71.264708) (xy 42.095345 71.354615) (xy 42.363633 71.392917)
        (xy 42.634238 71.378143) (xy 42.896762 71.310861) (xy 44.259316 70.814932) (xy 44.503669 70.697727) (xy 44.720461 70.535102)
        (xy 44.901361 70.333309) (xy 45.039417 70.100101) (xy 45.129324 69.844441) (xy 45.167626 69.576153) (xy 45.152852 69.305548)
        (xy 45.08557 69.043024) (xy 44.675146 67.915393) (xy 44.557941 67.67104) (xy 44.395316 67.454248) (xy 44.193523 67.273348)
        (xy 44.100854 67.218489) (xy 44.147086 66.894663) (xy 44.136801 66.706288) (xy 48.416091 62.426999) (xy 55.873 62.426999)
        (xy 55.873 62.759491) (xy 55.954739 63.170423) (xy 56.115077 63.557512) (xy 56.315947 63.858136) (xy 54.472788 63.858136)
        (xy 54.410062 63.851958) (xy 54.347336 63.858136) (xy 54.159726 63.876614) (xy 53.919011 63.949634) (xy 53.697166 64.068212)
        (xy 53.502718 64.227792) (xy 53.343138 64.42224) (xy 53.22456 64.644085) (xy 53.15154 64.8848) (xy 53.126884 65.135136)
        (xy 53.133063 65.197872) (xy 53.133062 83.485215) (xy 52.829468 83.367732) (xy 50.88846 82.456225) (xy 49.015763 81.411539)
        (xy 47.220496 80.238762) (xy 45.511419 78.943616) (xy 44.462716 78.027) (xy 44.908737 78.027) (xy 45.416268 77.926046)
        (xy 45.894351 77.728017) (xy 46.324615 77.440524) (xy 46.690524 77.074615) (xy 46.978017 76.644351) (xy 47.176046 76.166268)
        (xy 47.277 75.658737) (xy 47.277 75.141263) (xy 47.176046 74.633732) (xy 46.978017 74.155649) (xy 46.690524 73.725385)
        (xy 46.324615 73.359476) (xy 45.894351 73.071983) (xy 45.416268 72.873954) (xy 44.908737 72.773) (xy 44.391263 72.773)
        (xy 43.883732 72.873954) (xy 43.405649 73.071983) (xy 42.975385 73.359476) (xy 42.609476 73.725385) (xy 42.321983 74.155649)
        (xy 42.123954 74.633732) (xy 42.023 75.141263) (xy 42.023 75.593691) (xy 40.982194 74.389817) (xy 39.696308 72.67375)
        (xy 38.533265 70.872169) (xy 37.498732 68.993854) (xy 36.597733 67.047931) (xy 35.83468 65.043919) (xy 35.21327 62.991537)
        (xy 34.736546 60.900827) (xy 34.406821 58.781941) (xy 34.225706 56.645226) (xy 34.194083 54.501075) (xy 34.312103 52.35996)
        (xy 34.549402 50.469604) (xy 38.673 50.469604) (xy 38.673 50.770396) (xy 38.731681 51.06541) (xy 38.84679 51.343306)
        (xy 39.013901 51.593406) (xy 39.226594 51.806099) (xy 39.476694 51.97321) (xy 39.75459 52.088319) (xy 40.049604 52.147)
        (xy 40.350396 52.147) (xy 40.64541 52.088319) (xy 40.923306 51.97321) (xy 41.173406 51.806099) (xy 41.386099 51.593406)
        (xy 41.55321 51.343306) (xy 41.668319 51.06541) (xy 41.727 50.770396) (xy 41.727 50.469604) (xy 41.668319 50.17459)
        (xy 41.55321 49.896694) (xy 41.386099 49.646594) (xy 41.173406 49.433901) (xy 40.923306 49.26679) (xy 40.64541 49.151681)
        (xy 40.350396 49.093) (xy 40.049604 49.093) (xy 39.75459 49.151681) (xy 39.476694 49.26679) (xy 39.226594 49.433901)
        (xy 39.013901 49.646594) (xy 38.84679 49.896694) (xy 38.731681 50.17459) (xy 38.673 50.469604) (xy 34.549402 50.469604)
        (xy 34.579196 50.232264) (xy 34.994054 48.128409) (xy 35.554667 46.05859) (xy 36.258289 44.032941) (xy 36.764369 42.849604)
        (xy 38.673 42.849604) (xy 38.673 43.150396) (xy 38.731681 43.44541) (xy 38.84679 43.723306) (xy 39.013901 43.973406)
        (xy 39.226594 44.186099) (xy 39.476694 44.35321) (xy 39.75459 44.468319) (xy 40.049604 44.527) (xy 40.350396 44.527)
        (xy 40.64541 44.468319) (xy 40.923306 44.35321) (xy 41.173406 44.186099) (xy 41.386099 43.973406) (xy 41.55321 43.723306)
        (xy 41.668319 43.44541) (xy 41.727 43.150396) (xy 41.727 42.849604) (xy 41.668319 42.55459) (xy 41.55321 42.276694)
        (xy 41.386099 42.026594) (xy 41.173406 41.813901) (xy 40.923306 41.64679) (xy 40.64541 41.531681) (xy 40.350396 41.473)
        (xy 40.049604 41.473) (xy 39.75459 41.531681) (xy 39.476694 41.64679) (xy 39.226594 41.813901) (xy 39.013901 42.026594)
        (xy 38.84679 42.276694) (xy 38.731681 42.55459) (xy 38.673 42.849604) (xy 36.764369 42.849604) (xy 37.101504 42.061303)
        (xy 38.080198 40.153286) (xy 38.838109 38.899604) (xy 54.203 38.899604) (xy 54.203 39.200396) (xy 54.261681 39.49541)
        (xy 54.37679 39.773306) (xy 54.543901 40.023406) (xy 54.756594 40.236099) (xy 55.006694 40.40321) (xy 55.28459 40.518319)
        (xy 55.579604 40.577) (xy 55.880396 40.577) (xy 56.17541 40.518319) (xy 56.453306 40.40321) (xy 56.703406 40.236099)
        (xy 56.916099 40.023406) (xy 57.08321 39.773306) (xy 57.198319 39.49541) (xy 57.257 39.200396) (xy 57.257 38.899604)
        (xy 61.823 38.899604) (xy 61.823 39.200396) (xy 61.881681 39.49541) (xy 61.99679 39.773306) (xy 62.163901 40.023406)
        (xy 62.376594 40.236099) (xy 62.626694 40.40321) (xy 62.90459 40.518319) (xy 63.199604 40.577) (xy 63.500396 40.577)
        (xy 63.79541 40.518319) (xy 64.073306 40.40321) (xy 64.323406 40.236099) (xy 64.536099 40.023406) (xy 64.70321 39.773306)
        (xy 64.818319 39.49541) (xy 64.877 39.200396) (xy 64.877 38.899604) (xy 65.373 38.899604) (xy 65.373 39.200396)
        (xy 65.431681 39.49541) (xy 65.54679 39.773306) (xy 65.713901 40.023406) (xy 65.926594 40.236099) (xy 66.176694 40.40321)
        (xy 66.45459 40.518319) (xy 66.749604 40.577) (xy 67.050396 40.577) (xy 67.34541 40.518319) (xy 67.623306 40.40321)
        (xy 67.873406 40.236099) (xy 68.086099 40.023406) (xy 68.25321 39.773306) (xy 68.368319 39.49541) (xy 68.427 39.200396)
        (xy 68.427 38.899604) (xy 72.993 38.899604) (xy 72.993 39.200396) (xy 73.051681 39.49541) (xy 73.16679 39.773306)
        (xy 73.333901 40.023406) (xy 73.546594 40.236099) (xy 73.796694 40.40321) (xy 74.07459 40.518319) (xy 74.369604 40.577)
        (xy 74.670396 40.577) (xy 74.96541 40.518319) (xy 75.243306 40.40321) (xy 75.493406 40.236099) (xy 75.706099 40.023406)
        (xy 75.87321 39.773306) (xy 75.988319 39.49541) (xy 76.047 39.200396) (xy 76.047 38.899604) (xy 75.988319 38.60459)
        (xy 75.87321 38.326694) (xy 75.706099 38.076594) (xy 75.493406 37.863901) (xy 75.243306 37.69679) (xy 74.96541 37.581681)
        (xy 74.670396 37.523) (xy 74.369604 37.523) (xy 74.07459 37.581681) (xy 73.796694 37.69679) (xy 73.546594 37.863901)
        (xy 73.333901 38.076594) (xy 73.16679 38.326694) (xy 73.051681 38.60459) (xy 72.993 38.899604) (xy 68.427 38.899604)
        (xy 68.368319 38.60459) (xy 68.25321 38.326694) (xy 68.086099 38.076594) (xy 67.873406 37.863901) (xy 67.623306 37.69679)
        (xy 67.34541 37.581681) (xy 67.050396 37.523) (xy 66.749604 37.523) (xy 66.45459 37.581681) (xy 66.176694 37.69679)
        (xy 65.926594 37.863901) (xy 65.713901 38.076594) (xy 65.54679 38.326694) (xy 65.431681 38.60459) (xy 65.373 38.899604)
        (xy 64.877 38.899604) (xy 64.818319 38.60459) (xy 64.70321 38.326694) (xy 64.536099 38.076594) (xy 64.323406 37.863901)
        (xy 64.073306 37.69679) (xy 63.79541 37.581681) (xy 63.500396 37.523) (xy 63.199604 37.523) (xy 62.90459 37.581681)
        (xy 62.626694 37.69679) (xy 62.376594 37.863901) (xy 62.163901 38.076594) (xy 61.99679 38.326694) (xy 61.881681 38.60459)
        (xy 61.823 38.899604) (xy 57.257 38.899604) (xy 57.198319 38.60459) (xy 57.08321 38.326694) (xy 56.916099 38.076594)
        (xy 56.703406 37.863901) (xy 56.453306 37.69679) (xy 56.17541 37.581681) (xy 55.880396 37.523) (xy 55.579604 37.523)
        (xy 55.28459 37.581681) (xy 55.006694 37.69679) (xy 54.756594 37.863901) (xy 54.543901 38.076594) (xy 54.37679 38.326694)
        (xy 54.261681 38.60459) (xy 54.203 38.899604) (xy 38.838109 38.899604) (xy 39.189598 38.318197) (xy 40.424314 36.564956)
        (xy 41.778321 34.902114) (xy 41.973 34.694475) (xy 41.973 34.958737) (xy 42.073954 35.466268) (xy 42.271983 35.944351)
        (xy 42.559476 36.374615) (xy 42.925385 36.740524) (xy 43.355649 37.028017) (xy 43.833732 37.226046) (xy 44.341263 37.327)
        (xy 44.858737 37.327) (xy 45.366268 37.226046) (xy 45.844351 37.028017) (xy 46.274615 36.740524) (xy 46.640524 36.374615)
        (xy 46.928017 35.944351) (xy 47.126046 35.466268) (xy 47.227 34.958737) (xy 47.227 34.441263) (xy 47.126046 33.933732)
        (xy 46.928017 33.455649) (xy 46.640524 33.025385) (xy 46.274615 32.659476) (xy 45.844351 32.371983) (xy 45.366268 32.173954)
        (xy 44.858737 32.073) (xy 44.608705 32.073) (xy 44.817272 31.879561) (xy 46.487416 30.534571) (xy 48.247314 29.30936)
        (xy 50.08839 28.209898) (xy 52.001671 27.241544) (xy 53.977833 26.409015) (xy 55.981899 25.725019) (xy 55.840523 25.866395)
        (xy 55.786078 25.911077) (xy 55.741395 25.965523) (xy 55.741392 25.965526) (xy 55.729495 25.980023) (xy 55.670958 25.99778)
        (xy 55.43195 26.125532) (xy 55.222458 26.297458) (xy 55.050532 26.50695) (xy 54.92278 26.745958) (xy 54.84411 27.005297)
        (xy 54.817547 27.275) (xy 54.817547 28.725) (xy 54.84411 28.994703) (xy 54.92278 29.254042) (xy 55.050532 29.49305)
        (xy 55.222458 29.702542) (xy 55.43195 29.874468) (xy 55.670958 30.00222) (xy 55.930297 30.08089) (xy 56.2 30.107453)
        (xy 57.4 30.107453) (xy 57.669703 30.08089) (xy 57.929042 30.00222) (xy 58.16805 29.874468) (xy 58.251295 29.80615)
        (xy 58.539775 29.960347) (xy 58.912441 30.073394) (xy 59.3 30.111565) (xy 59.68756 30.073394) (xy 60.060226 29.960347)
        (xy 60.403676 29.776768) (xy 60.704714 29.529714) (xy 60.951768 29.228676) (xy 61.009623 29.120437) (xy 61.109661 29.199565)
        (xy 61.332563 29.313596) (xy 61.573428 29.38195) (xy 61.577549 29.382476) (xy 61.777 29.295024) (xy 61.777 28.023)
        (xy 61.823 28.023) (xy 61.823 29.295024) (xy 62.022451 29.382476) (xy 62.026572 29.38195) (xy 62.267437 29.313596)
        (xy 62.490339 29.199565) (xy 62.686712 29.044239) (xy 62.849009 28.853587) (xy 62.970993 28.634936) (xy 63.047976 28.396688)
        (xy 63.077 28.148) (xy 63.077 28.023) (xy 66.673 28.023) (xy 66.673 28.148) (xy 66.702024 28.396688)
        (xy 66.779007 28.634936) (xy 66.900991 28.853587) (xy 67.063288 29.044239) (xy 67.259661 29.199565) (xy 67.482563 29.313596)
        (xy 67.723428 29.38195) (xy 67.727549 29.382476) (xy 67.927 29.295024) (xy 67.927 28.023) (xy 66.673 28.023)
        (xy 63.077 28.023) (xy 61.823 28.023) (xy 61.777 28.023) (xy 61.757 28.023) (xy 61.757 27.977)
        (xy 61.777 27.977) (xy 61.777 27.957) (xy 61.823 27.957) (xy 61.823 27.977) (xy 63.077 27.977)
        (xy 63.077 27.852) (xy 63.071163 27.80199) (xy 66.678837 27.80199) (xy 66.673 27.852) (xy 66.673 27.977)
        (xy 67.927 27.977) (xy 67.927 27.957) (xy 67.973 27.957) (xy 67.973 27.977) (xy 67.993 27.977)
        (xy 67.993 28.023) (xy 67.973 28.023) (xy 67.973 29.295024) (xy 68.172451 29.382476) (xy 68.176572 29.38195)
        (xy 68.417437 29.313596) (xy 68.640339 29.199565) (xy 68.740377 29.120437) (xy 68.798232 29.228676) (xy 69.045286 29.529714)
        (xy 69.346324 29.776768) (xy 69.689774 29.960347) (xy 70.06244 30.073394) (xy 70.45 30.111565) (xy 70.837559 30.073394)
        (xy 71.210225 29.960347) (xy 71.498705 29.806151) (xy 71.58195 29.874468) (xy 71.820958 30.00222) (xy 72.080297 30.08089)
        (xy 72.35 30.107453) (xy 73.55 30.107453) (xy 73.819703 30.08089) (xy 74.079042 30.00222) (xy 74.31805 29.874468)
        (xy 74.527542 29.702542) (xy 74.699468 29.49305) (xy 74.82722 29.254042) (xy 74.90589 28.994703) (xy 74.932453 28.725)
        (xy 74.932453 27.275) (xy 74.90589 27.005297) (xy 74.82722 26.745958) (xy 74.699468 26.50695) (xy 74.527542 26.297458)
        (xy 74.31805 26.125532) (xy 74.079042 25.99778) (xy 73.819703 25.91911) (xy 73.55 25.892547) (xy 72.860629 25.892547)
        (xy 72.279995 25.311913)
      )
    )
    (filled_polygon
      (pts
        (xy 70.546669 62.535858) (xy 70.532527 62.55) (xy 70.546669 62.564142) (xy 70.514142 62.596669) (xy 70.5 62.582527)
        (xy 70.485858 62.596669) (xy 70.453331 62.564142) (xy 70.467473 62.55) (xy 70.453331 62.535858) (xy 70.485858 62.503331)
        (xy 70.5 62.517473) (xy 70.514142 62.503331)
      )
    )
    (filled_polygon
      (pts
        (xy 80.796669 57.435858) (xy 80.782527 57.45) (xy 80.796669 57.464142) (xy 80.764142 57.496669) (xy 80.75 57.482527)
        (xy 80.735858 57.496669) (xy 80.703331 57.464142) (xy 80.717473 57.45) (xy 80.703331 57.435858) (xy 80.735858 57.403331)
        (xy 80.75 57.417473) (xy 80.764142 57.403331)
      )
    )
    (filled_polygon
      (pts
        (xy 58.632747 47.555221) (xy 58.494116 47.647851) (xy 58.197851 47.944116) (xy 57.965077 48.292488) (xy 57.804739 48.679577)
        (xy 57.723 49.090509) (xy 57.723 49.479627) (xy 52.51855 54.684079) (xy 49.871224 54.684079) (xy 49.883519 54.583306)
        (xy 49.862473 54.303001) (xy 49.787145 54.032186) (xy 49.667253 53.794779) (xy 49.805884 53.702149) (xy 50.102149 53.405884)
        (xy 50.334923 53.057512) (xy 50.495261 52.670423) (xy 50.577 52.259491) (xy 50.577 51.840509) (xy 50.495261 51.429577)
        (xy 50.334923 51.042488) (xy 50.172898 50.8) (xy 50.334923 50.557512) (xy 50.495261 50.170423) (xy 50.577 49.759491)
        (xy 50.577 49.340509) (xy 50.495261 48.929577) (xy 50.334923 48.542488) (xy 50.257757 48.427) (xy 57.03236 48.427)
        (xy 57.1 48.433662) (xy 57.369939 48.407075) (xy 57.476484 48.374755) (xy 57.629505 48.328337) (xy 57.868721 48.200473)
        (xy 58.078397 48.028397) (xy 58.121521 47.97585) (xy 58.602347 47.495024)
      )
    )
    (filled_polygon
      (pts
        (xy 48.496669 54.535858) (xy 48.482527 54.55) (xy 48.496669 54.564142) (xy 48.464142 54.596669) (xy 48.45 54.582527)
        (xy 48.435858 54.596669) (xy 48.403331 54.564142) (xy 48.417473 54.55) (xy 48.403331 54.535858) (xy 48.435858 54.503331)
        (xy 48.45 54.517473) (xy 48.464142 54.503331)
      )
    )
    (filled_polygon
      (pts
        (xy 59.896669 46.785858) (xy 59.882527 46.8) (xy 59.896669 46.814142) (xy 59.864142 46.846669) (xy 59.85 46.832527)
        (xy 59.835858 46.846669) (xy 59.803331 46.814142) (xy 59.817473 46.8) (xy 59.803331 46.785858) (xy 59.835858 46.753331)
        (xy 59.85 46.767473) (xy 59.864142 46.753331)
      )
    )
  )
  (zone (net 7) (net_name DGND) (layer B.Cu) (tstamp 5F0A1514) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.6) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 75.4 65.15) (xy 75.45 85.3) (xy 79.55 83.6) (xy 82.35 81.9) (xy 84.7 80.25)
        (xy 87.9 77.4) (xy 90.45 74.3) (xy 92.6 71.05) (xy 94 68.4) (xy 95.1 65.6)
        (xy 96 62.65) (xy 96.55 59.55) (xy 96.85 56.05) (xy 96.75 52.5) (xy 96.4 49.75)
        (xy 95.75 46.9) (xy 94.85 43.95) (xy 93.55 40.9) (xy 92.7 39.15) (xy 91 36.65)
        (xy 89.25 34.4) (xy 87.5 32.45) (xy 83.7 29.15) (xy 79.55 26.7) (xy 74.8 24.75)
        (xy 70.25 23.6) (xy 65.65 23.2) (xy 60.4 23.35) (xy 53.15 25.35) (xy 48.1 27.85)
        (xy 42.2 32.4) (xy 39.35 35.85) (xy 36.7 40.1) (xy 34.5 45.25) (xy 33.7 48.35)
        (xy 33.15 52) (xy 33 54.5) (xy 33.05 57.35) (xy 33.25 59.45) (xy 33.55 60.95)
        (xy 34.05 63.5) (xy 34.65 65.3) (xy 35.7 68) (xy 37.25 71.25) (xy 39.25 74.2)
        (xy 42.3 77.8) (xy 45.35 80.5) (xy 47.55 82) (xy 50.9 83.9) (xy 54.35 85.35)
        (xy 54.45 65.15)
      )
    )
    (filled_polygon
      (pts
        (xy 66.600941 24.444704) (xy 68.736644 24.637377) (xy 70.853706 24.978561) (xy 72.941812 25.466593) (xy 74.99079 26.099094)
        (xy 76.990662 26.872988) (xy 78.931665 27.784493) (xy 80.804355 28.829176) (xy 82.599629 30.001956) (xy 84.308713 31.297109)
        (xy 85.196412 32.073) (xy 84.941263 32.073) (xy 84.433732 32.173954) (xy 83.955649 32.371983) (xy 83.525385 32.659476)
        (xy 83.159476 33.025385) (xy 82.871983 33.455649) (xy 82.673954 33.933732) (xy 82.573 34.441263) (xy 82.573 34.958737)
        (xy 82.673954 35.466268) (xy 82.84338 35.875297) (xy 74.932453 27.964371) (xy 74.932453 27.275) (xy 74.90589 27.005297)
        (xy 74.82722 26.745958) (xy 74.699468 26.50695) (xy 74.527542 26.297458) (xy 74.31805 26.125532) (xy 74.079042 25.99778)
        (xy 73.819703 25.91911) (xy 73.55 25.892547) (xy 72.35 25.892547) (xy 72.080297 25.91911) (xy 71.820958 25.99778)
        (xy 71.58195 26.125532) (xy 71.498705 26.193849) (xy 71.210226 26.039653) (xy 70.83756 25.926606) (xy 70.45 25.888435)
        (xy 70.062441 25.926606) (xy 69.689775 26.039653) (xy 69.346325 26.223232) (xy 69.045286 26.470286) (xy 68.911043 26.633863)
        (xy 68.807011 26.550995) (xy 68.532243 26.409241) (xy 68.2351 26.323815) (xy 68.219388 26.321179) (xy 67.973 26.47994)
        (xy 67.973 27.977) (xy 67.993 27.977) (xy 67.993 28.023) (xy 67.973 28.023) (xy 67.973 29.52006)
        (xy 68.219388 29.678821) (xy 68.2351 29.676185) (xy 68.532243 29.590759) (xy 68.807011 29.449005) (xy 68.911043 29.366137)
        (xy 69.023001 29.502559) (xy 69.023 36.808918) (xy 68.208918 37.623) (xy 68.19819 37.623) (xy 68.128391 37.553201)
        (xy 67.812777 37.342315) (xy 67.462085 37.197053) (xy 67.089793 37.123) (xy 66.710207 37.123) (xy 66.337915 37.197053)
        (xy 65.987223 37.342315) (xy 65.671609 37.553201) (xy 65.60181 37.623) (xy 64.64819 37.623) (xy 64.578391 37.553201)
        (xy 64.262777 37.342315) (xy 63.912085 37.197053) (xy 63.539793 37.123) (xy 63.160207 37.123) (xy 62.787915 37.197053)
        (xy 62.437223 37.342315) (xy 62.121609 37.553201) (xy 61.853201 37.821609) (xy 61.642315 38.137223) (xy 61.497053 38.487915)
        (xy 61.423 38.860207) (xy 61.423 39.239793) (xy 61.497053 39.612085) (xy 61.642315 39.962777) (xy 61.853201 40.278391)
        (xy 61.853364 40.278554) (xy 59.958918 42.173) (xy 59.640509 42.173) (xy 59.229577 42.254739) (xy 58.842488 42.415077)
        (xy 58.494116 42.647851) (xy 58.197851 42.944116) (xy 57.965077 43.292488) (xy 57.804739 43.679577) (xy 57.723 44.090509)
        (xy 57.723 44.509491) (xy 57.804739 44.920423) (xy 57.965077 45.307512) (xy 58.197851 45.655884) (xy 58.399319 45.857352)
        (xy 58.264556 46.094428) (xy 58.15737 46.41729) (xy 58.11523 46.754859) (xy 58.139757 47.094163) (xy 58.230007 47.422162)
        (xy 58.382512 47.726253) (xy 58.395811 47.746156) (xy 58.197851 47.944116) (xy 58.123489 48.055407) (xy 57.157 47.088918)
        (xy 57.157 40.348742) (xy 57.339994 40.125763) (xy 57.518929 39.790999) (xy 57.629117 39.427758) (xy 57.666323 39.05)
        (xy 57.629117 38.672242) (xy 57.518929 38.309001) (xy 57.339994 37.974237) (xy 57.099187 37.680813) (xy 56.805763 37.440006)
        (xy 56.470999 37.261071) (xy 56.107758 37.150883) (xy 55.824658 37.123) (xy 55.635342 37.123) (xy 55.352242 37.150883)
        (xy 54.989001 37.261071) (xy 54.654237 37.440006) (xy 54.360813 37.680813) (xy 54.120006 37.974237) (xy 53.941071 38.309001)
        (xy 53.830883 38.672242) (xy 53.793677 39.05) (xy 53.830883 39.427758) (xy 53.941071 39.790999) (xy 54.120006 40.125763)
        (xy 54.303001 40.348743) (xy 54.303 47.609912) (xy 54.296097 47.68) (xy 54.303 47.750088) (xy 54.303 47.750097)
        (xy 54.323648 47.95974) (xy 54.405245 48.22873) (xy 54.537752 48.476633) (xy 54.555501 48.49826) (xy 54.671392 48.639474)
        (xy 54.671395 48.639477) (xy 54.716077 48.693922) (xy 54.770523 48.738605) (xy 57.723 51.691083) (xy 57.723 52.009491)
        (xy 57.804739 52.420423) (xy 57.965077 52.807512) (xy 58.127102 53.05) (xy 57.965077 53.292488) (xy 57.804739 53.679577)
        (xy 57.723 54.090509) (xy 57.723 54.509491) (xy 57.804739 54.920423) (xy 57.965077 55.307512) (xy 58.127102 55.55)
        (xy 57.965077 55.792488) (xy 57.804739 56.179577) (xy 57.723 56.590509) (xy 57.723 56.923001) (xy 40.658013 56.923001)
        (xy 40.608968 56.73164) (xy 40.440545 56.380508) (xy 40.206855 56.068982) (xy 39.91688 55.809033) (xy 39.673085 55.664709)
        (xy 47.367818 55.664709) (xy 47.44868 55.967329) (xy 47.744428 56.135444) (xy 48.06729 56.24263) (xy 48.404859 56.28477)
        (xy 48.744163 56.260243) (xy 49.072162 56.169993) (xy 49.376253 56.017488) (xy 49.45132 55.967329) (xy 49.532182 55.664709)
        (xy 48.45 54.582527) (xy 47.367818 55.664709) (xy 39.673085 55.664709) (xy 39.581764 55.610648) (xy 39.214383 55.481455)
        (xy 38.828858 55.426415) (xy 38.440003 55.447645) (xy 38.434276 55.449113) (xy 38.434276 53.272436) (xy 39.35394 52.352773)
        (xy 39.459001 52.408929) (xy 39.822242 52.519117) (xy 40.105342 52.547) (xy 40.294658 52.547) (xy 40.577758 52.519117)
        (xy 40.940999 52.408929) (xy 41.275763 52.229994) (xy 41.559667 51.997) (xy 46.323 51.997) (xy 46.323 52.259491)
        (xy 46.404739 52.670423) (xy 46.565077 53.057512) (xy 46.797851 53.405884) (xy 46.999319 53.607352) (xy 46.864556 53.844428)
        (xy 46.75737 54.16729) (xy 46.71523 54.504859) (xy 46.739757 54.844163) (xy 46.830007 55.172162) (xy 46.982512 55.476253)
        (xy 47.032671 55.55132) (xy 47.335291 55.632182) (xy 48.417473 54.55) (xy 48.403331 54.535858) (xy 48.435858 54.503331)
        (xy 48.45 54.517473) (xy 48.464142 54.503331) (xy 48.496669 54.535858) (xy 48.482527 54.55) (xy 49.564709 55.632182)
        (xy 49.867329 55.55132) (xy 50.035444 55.255572) (xy 50.14263 54.93271) (xy 50.18477 54.595141) (xy 50.160243 54.255837)
        (xy 50.069993 53.927838) (xy 49.917488 53.623747) (xy 49.904189 53.603844) (xy 50.102149 53.405884) (xy 50.334923 53.057512)
        (xy 50.495261 52.670423) (xy 50.577 52.259491) (xy 50.577 51.840509) (xy 50.495261 51.429577) (xy 50.334923 51.042488)
        (xy 50.172898 50.8) (xy 50.334923 50.557512) (xy 50.495261 50.170423) (xy 50.577 49.759491) (xy 50.577 49.340509)
        (xy 50.495261 48.929577) (xy 50.334923 48.542488) (xy 50.172898 48.3) (xy 50.334923 48.057512) (xy 50.495261 47.670423)
        (xy 50.577 47.259491) (xy 50.577 46.840509) (xy 50.495261 46.429577) (xy 50.334923 46.042488) (xy 50.102149 45.694116)
        (xy 49.805884 45.397851) (xy 49.457512 45.165077) (xy 49.070423 45.004739) (xy 48.659491 44.923) (xy 48.240509 44.923)
        (xy 47.829577 45.004739) (xy 47.442488 45.165077) (xy 47.094116 45.397851) (xy 46.868967 45.623) (xy 44.841083 45.623)
        (xy 42.127 42.908918) (xy 42.127 42.810207) (xy 42.052947 42.437915) (xy 41.907685 42.087223) (xy 41.696799 41.771609)
        (xy 41.428391 41.503201) (xy 41.112777 41.292315) (xy 40.762085 41.147053) (xy 40.389793 41.073) (xy 40.010207 41.073)
        (xy 39.637915 41.147053) (xy 39.287223 41.292315) (xy 38.971609 41.503201) (xy 38.703201 41.771609) (xy 38.492315 42.087223)
        (xy 38.347053 42.437915) (xy 38.273 42.810207) (xy 38.273 43.189793) (xy 38.347053 43.562085) (xy 38.492315 43.912777)
        (xy 38.703201 44.228391) (xy 38.971609 44.496799) (xy 39.287223 44.707685) (xy 39.637915 44.852947) (xy 40.010207 44.927)
        (xy 40.108918 44.927) (xy 43.191395 48.009478) (xy 43.236077 48.063923) (xy 43.290522 48.108605) (xy 43.290525 48.108608)
        (xy 43.400113 48.198544) (xy 43.453366 48.242248) (xy 43.701269 48.374755) (xy 43.888661 48.4316) (xy 43.970258 48.456352)
        (xy 43.994474 48.458737) (xy 44.179902 48.477) (xy 44.17991 48.477) (xy 44.25 48.483903) (xy 44.32009 48.477)
        (xy 46.608835 48.477) (xy 46.565077 48.542488) (xy 46.404739 48.929577) (xy 46.342396 49.243) (xy 41.559667 49.243)
        (xy 41.275763 49.010006) (xy 40.940999 48.831071) (xy 40.577758 48.720883) (xy 40.294658 48.693) (xy 40.105342 48.693)
        (xy 39.822242 48.720883) (xy 39.459001 48.831071) (xy 39.124237 49.010006) (xy 38.887992 49.203887) (xy 38.813104 49.211263)
        (xy 38.788888 49.213648) (xy 38.707291 49.2384) (xy 38.519899 49.295245) (xy 38.271996 49.427752) (xy 38.271994 49.427753)
        (xy 38.271995 49.427753) (xy 38.109155 49.561392) (xy 38.109152 49.561395) (xy 38.054707 49.606077) (xy 38.010025 49.660522)
        (xy 36.047799 51.622749) (xy 35.993353 51.667432) (xy 35.948671 51.721877) (xy 35.948668 51.72188) (xy 35.916652 51.760892)
        (xy 35.815028 51.884721) (xy 35.682521 52.132624) (xy 35.600924 52.401614) (xy 35.580276 52.611257) (xy 35.580276 52.611266)
        (xy 35.573373 52.681354) (xy 35.580276 52.751442) (xy 35.580277 64.203681) (xy 35.21327 62.991537) (xy 34.736546 60.900827)
        (xy 34.406821 58.781941) (xy 34.225706 56.645226) (xy 34.194083 54.501075) (xy 34.312103 52.35996) (xy 34.579196 50.232264)
        (xy 34.994054 48.128409) (xy 35.554667 46.05859) (xy 36.258289 44.032941) (xy 37.101504 42.061303) (xy 38.080198 40.153286)
        (xy 39.189598 38.318197) (xy 40.424314 36.564956) (xy 41.778321 34.902114) (xy 41.973 34.694475) (xy 41.973 34.958737)
        (xy 42.073954 35.466268) (xy 42.271983 35.944351) (xy 42.559476 36.374615) (xy 42.925385 36.740524) (xy 43.355649 37.028017)
        (xy 43.833732 37.226046) (xy 44.341263 37.327) (xy 44.858737 37.327) (xy 45.366268 37.226046) (xy 45.844351 37.028017)
        (xy 46.274615 36.740524) (xy 46.640524 36.374615) (xy 46.928017 35.944351) (xy 47.126046 35.466268) (xy 47.227 34.958737)
        (xy 47.227 34.441263) (xy 47.126046 33.933732) (xy 46.928017 33.455649) (xy 46.640524 33.025385) (xy 46.274615 32.659476)
        (xy 45.844351 32.371983) (xy 45.366268 32.173954) (xy 44.858737 32.073) (xy 44.608705 32.073) (xy 44.817272 31.879561)
        (xy 46.487416 30.534571) (xy 48.247314 29.30936) (xy 50.08839 28.209898) (xy 51.935568 27.275) (xy 54.817547 27.275)
        (xy 54.817547 28.725) (xy 54.84411 28.994703) (xy 54.92278 29.254042) (xy 55.050532 29.49305) (xy 55.222458 29.702542)
        (xy 55.43195 29.874468) (xy 55.670958 30.00222) (xy 55.930297 30.08089) (xy 56.2 30.107453) (xy 57.4 30.107453)
        (xy 57.669703 30.08089) (xy 57.929042 30.00222) (xy 58.16805 29.874468) (xy 58.251295 29.80615) (xy 58.539775 29.960347)
        (xy 58.912441 30.073394) (xy 59.3 30.111565) (xy 59.68756 30.073394) (xy 60.060226 29.960347) (xy 60.403676 29.776768)
        (xy 60.704714 29.529714) (xy 60.838957 29.366137) (xy 60.942989 29.449005) (xy 61.217757 29.590759) (xy 61.5149 29.676185)
        (xy 61.530612 29.678821) (xy 61.777 29.52006) (xy 61.777 28.023) (xy 61.823 28.023) (xy 61.823 29.52006)
        (xy 62.069388 29.678821) (xy 62.0851 29.676185) (xy 62.382243 29.590759) (xy 62.657011 29.449005) (xy 62.898844 29.25637)
        (xy 63.098449 29.020257) (xy 63.248156 28.74974) (xy 63.342211 28.455215) (xy 63.377 28.148) (xy 63.377 28.023)
        (xy 66.373 28.023) (xy 66.373 28.148) (xy 66.407789 28.455215) (xy 66.501844 28.74974) (xy 66.651551 29.020257)
        (xy 66.851156 29.25637) (xy 67.092989 29.449005) (xy 67.367757 29.590759) (xy 67.6649 29.676185) (xy 67.680612 29.678821)
        (xy 67.927 29.52006) (xy 67.927 28.023) (xy 66.373 28.023) (xy 63.377 28.023) (xy 61.823 28.023)
        (xy 61.777 28.023) (xy 61.757 28.023) (xy 61.757 27.977) (xy 61.777 27.977) (xy 61.777 26.47994)
        (xy 61.823 26.47994) (xy 61.823 27.977) (xy 63.377 27.977) (xy 63.377 27.852) (xy 66.373 27.852)
        (xy 66.373 27.977) (xy 67.927 27.977) (xy 67.927 26.47994) (xy 67.680612 26.321179) (xy 67.6649 26.323815)
        (xy 67.367757 26.409241) (xy 67.092989 26.550995) (xy 66.851156 26.74363) (xy 66.651551 26.979743) (xy 66.501844 27.25026)
        (xy 66.407789 27.544785) (xy 66.373 27.852) (xy 63.377 27.852) (xy 63.342211 27.544785) (xy 63.248156 27.25026)
        (xy 63.098449 26.979743) (xy 62.898844 26.74363) (xy 62.657011 26.550995) (xy 62.382243 26.409241) (xy 62.0851 26.323815)
        (xy 62.069388 26.321179) (xy 61.823 26.47994) (xy 61.777 26.47994) (xy 61.530612 26.321179) (xy 61.5149 26.323815)
        (xy 61.217757 26.409241) (xy 60.942989 26.550995) (xy 60.838957 26.633863) (xy 60.704714 26.470286) (xy 60.403676 26.223232)
        (xy 60.060225 26.039653) (xy 59.687559 25.926606) (xy 59.3 25.888435) (xy 58.91244 25.926606) (xy 58.539774 26.039653)
        (xy 58.251295 26.193849) (xy 58.16805 26.125532) (xy 57.929042 25.99778) (xy 57.669703 25.91911) (xy 57.4 25.892547)
        (xy 56.2 25.892547) (xy 55.930297 25.91911) (xy 55.670958 25.99778) (xy 55.43195 26.125532) (xy 55.222458 26.297458)
        (xy 55.050532 26.50695) (xy 54.92278 26.745958) (xy 54.84411 27.005297) (xy 54.817547 27.275) (xy 51.935568 27.275)
        (xy 52.001671 27.241544) (xy 53.977833 26.409015) (xy 56.007273 25.716359) (xy 58.080074 25.166959) (xy 60.186162 24.763488)
        (xy 62.315257 24.507913) (xy 64.456985 24.401479)
      )
    )
    (filled_polygon
      (pts
        (xy 74.443001 54.999913) (xy 74.436098 55.070001) (xy 74.443001 55.140089) (xy 74.443001 55.140098) (xy 74.463649 55.349741)
        (xy 74.545246 55.618731) (xy 74.677753 55.866634) (xy 74.683364 55.873471) (xy 74.811393 56.029475) (xy 74.811396 56.029478)
        (xy 74.856078 56.083923) (xy 74.910524 56.128606) (xy 78.623 59.841083) (xy 78.623 60.159491) (xy 78.704739 60.570423)
        (xy 78.865077 60.957512) (xy 79.097851 61.305884) (xy 79.394116 61.602149) (xy 79.742488 61.834923) (xy 80.129577 61.995261)
        (xy 80.173931 62.004083) (xy 79.169888 63.008126) (xy 72.167593 63.008126) (xy 72.19263 62.93271) (xy 72.23477 62.595141)
        (xy 72.210243 62.255837) (xy 72.119993 61.927838) (xy 71.967488 61.623747) (xy 71.917329 61.54868) (xy 71.614709 61.467818)
        (xy 70.532527 62.55) (xy 70.546669 62.564142) (xy 70.514142 62.596669) (xy 70.5 62.582527) (xy 70.485858 62.596669)
        (xy 70.453331 62.564142) (xy 70.467473 62.55) (xy 70.453331 62.535858) (xy 70.485858 62.503331) (xy 70.5 62.517473)
        (xy 71.582182 61.435291) (xy 71.50132 61.132671) (xy 71.205572 60.964556) (xy 70.88271 60.85737) (xy 70.545141 60.81523)
        (xy 70.205837 60.839757) (xy 69.877838 60.930007) (xy 69.573747 61.082512) (xy 69.553844 61.095811) (xy 69.355884 60.897851)
        (xy 69.007512 60.665077) (xy 68.620423 60.504739) (xy 68.209491 60.423) (xy 67.790509 60.423) (xy 67.379577 60.504739)
        (xy 66.992488 60.665077) (xy 66.75 60.827102) (xy 66.507512 60.665077) (xy 66.120423 60.504739) (xy 65.709491 60.423)
        (xy 65.320372 60.423) (xy 62.271522 57.374151) (xy 62.228398 57.321604) (xy 62.018722 57.149528) (xy 61.955832 57.115912)
        (xy 61.977 57.009491) (xy 61.977 56.590509) (xy 61.895261 56.179577) (xy 61.734923 55.792488) (xy 61.572898 55.55)
        (xy 61.734923 55.307512) (xy 61.895261 54.920423) (xy 61.977 54.509491) (xy 61.977 54.090509) (xy 61.895261 53.679577)
        (xy 61.734923 53.292488) (xy 61.572898 53.05) (xy 61.734923 52.807512) (xy 61.895261 52.420423) (xy 61.977 52.009491)
        (xy 61.977 51.590509) (xy 61.895261 51.179577) (xy 61.734923 50.792488) (xy 61.691165 50.727) (xy 64.199912 50.727)
        (xy 64.27 50.733903) (xy 64.340088 50.727) (xy 64.340098 50.727) (xy 64.549741 50.706352) (xy 64.818731 50.624755)
        (xy 65.066634 50.492248) (xy 65.283923 50.313923) (xy 65.328609 50.259473) (xy 74.443002 41.145081)
      )
    )
    (filled_polygon
      (pts
        (xy 80.796669 57.435858) (xy 80.782527 57.45) (xy 80.796669 57.464142) (xy 80.764142 57.496669) (xy 80.75 57.482527)
        (xy 80.735858 57.496669) (xy 80.703331 57.464142) (xy 80.717473 57.45) (xy 80.703331 57.435858) (xy 80.735858 57.403331)
        (xy 80.75 57.417473) (xy 80.764142 57.403331)
      )
    )
    (filled_polygon
      (pts
        (xy 59.896669 46.785858) (xy 59.882527 46.8) (xy 59.896669 46.814142) (xy 59.864142 46.846669) (xy 59.85 46.832527)
        (xy 59.835858 46.846669) (xy 59.803331 46.814142) (xy 59.817473 46.8) (xy 59.803331 46.785858) (xy 59.835858 46.753331)
        (xy 59.85 46.767473) (xy 59.864142 46.753331)
      )
    )
  )
)
